GET http://localhost:5000/users
Authorization: Bearer 

###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name": "B Luthfian",
    "email": "email@gmail.com",
    "password": "123456",
    "confPassword": "123456"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email": "email@gmail.com",
    "password": "123456"
}


###
GET  http://localhost:5000/token


###
DELETE  http://localhost:5000/logout















###
GET http://localhost:5000/user

###
GET http://localhost:5000/user/10

###
POST http://localhost:5000/user
Content-Type: application/json

{
"name": "Nakano", "email": "nakano@gmail.com", "gender": "Male"
}

###
PATCH http://localhost:5000/user/21
Content-Type: application/json

{
"name": "Miku", "email": "miku@gmail.com", "gender": "Male"
}

###
DELETE http://localhost:5000/user/22